#MySlider #unity-dragger {
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(14, 0, 255);
    border-right-color: rgb(14, 0, 255);
    border-top-color: rgb(14, 0, 255);
    border-bottom-color: rgb(14, 0, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#MySlider #unity-tracker {
}
