<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Slider Template" src="project://database/Assets/ProjSetup4/Slider%20Template.uxml?fileID=9197481963319205126&amp;guid=1285707fb91164e4587f32a3cab611f4&amp;type=3#Slider Template" />
    <Style src="project://database/Assets/ProjSetup4/style%20sheet/Style4.uss?fileID=7433441132597879392&amp;guid=0cb6c083fe498da468d5fc15e1d87c52&amp;type=3#Style4" />
    <ui:Instance template="Slider Template" name="Slider Template" style="height: 1007px;" />
</ui:UXML>
