<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjSetup4/style%20sheet/Style4.uss?fileID=7433441132597879392&amp;guid=0cb6c083fe498da468d5fc15e1d87c52&amp;type=3#Style4" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(47, 47, 55); align-items: flex-start; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
        <ui:Label tabindex="-1" text="Age of Empires" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
        <ui:Label tabindex="-1" text="Age of Empires" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
        <ui:Label tabindex="-1" text="Age of Empires" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
        <ui:Label tabindex="-1" text="Age of Empires" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
        <ui:Label tabindex="-1" text="Age of Empires" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
        <ui:Label tabindex="-1" text="&lt;b&gt;Age of Empires&lt;/b&gt; is for &lt;color=#D61F1F&gt;dumbfucks&lt;/color&gt;" parse-escape-sequences="false" display-tooltip-when-elided="true" name="MyLabel" style="font-size: 47px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; width: 998px; background-color: rgb(255, 255, 255); height: 21px;" />
    </ui:VisualElement>
</ui:UXML>
