<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ProjSetup4/style%20sheet/Style4.uss?fileID=7433441132597879392&amp;guid=0cb6c083fe498da468d5fc15e1d87c52&amp;type=3#Style4" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; align-self: auto; background-image: url(&quot;project://database/Assets/ProjSetup4/img/nature%20bg.png?fileID=2800000&amp;guid=98c5557087d9c174dbed562b6a2b0e67&amp;type=3#nature bg&quot;);">
        <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 80%; margin-bottom: 0;">
            <ui:VisualElement name="TopLeft" style="flex-grow: 0; flex-basis: 20%; justify-content: flex-end; margin-right: 10%;">
                <ui:VisualElement name="PanelMiniFraction" class="panel" style="flex-grow: 0; margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 20px; padding-top: 50px; padding-bottom: 50px;" />
                <ui:VisualElement name="PanelCharacter" class="panel" style="flex-grow: 0; flex-basis: 80%;" />
            </ui:VisualElement>
            <ui:VisualElement name="TopMiddle" style="flex-grow: 0; flex-basis: 60%; justify-content: flex-end; margin-right: 0; width: 600px; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="PanelFraction" class="panel" style="flex-grow: 0; width: 35%; height: 80%; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                <ui:VisualElement name="PanelBadges" style="flex-grow: 0; width: 10%; height: 80%; margin-right: 10px;">
                    <ui:VisualElement class="panel_badges" style="flex-grow: 0; border-top-right-radius: 20px;" />
                    <ui:VisualElement class="panel_badges" style="flex-grow: 0;" />
                    <ui:VisualElement class="panel_badges" style="flex-grow: 0; margin-bottom: 5px;" />
                    <ui:VisualElement class="panel_badges" style="flex-grow: 0;" />
                    <ui:VisualElement class="panel_badges" style="flex-grow: 0;" />
                    <ui:VisualElement class="panel_badges" style="flex-grow: 0; margin-bottom: 0; border-bottom-right-radius: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelList" class="panel" style="flex-grow: 0; width: 35%; height: 80%; border-top-left-radius: 0; border-bottom-left-radius: 0;" />
                <ui:VisualElement name="PanelInfo" class="panel" style="flex-grow: 0; width: 20%; height: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 20%;" />
    </ui:VisualElement>
</ui:UXML>
