<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Workflow/Test_Style_Sheet.uss?fileID=7433441132597879392&amp;guid=27529dd1b4366a647b14645695c04893&amp;type=3#Test_Style_Sheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(46, 41, 41);">
        <ui:VisualElement name="Left" class="margin" style="flex-grow: 1;">
            <ui:VisualElement name="Top" class="size" style="flex-grow: 1; align-self: flex-start; height: 100px; width: 100px;" />
            <ui:VisualElement name="Center" class="size" style="flex-grow: 1; align-self: flex-start;" />
            <ui:VisualElement name="Bottom" class="size" style="flex-grow: 1; align-self: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Center" class="margin" style="flex-grow: 1;">
            <ui:VisualElement name="Center" style="flex-grow: 1; width: 100px; height: 100px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="margin" style="flex-grow: 1; align-self: flex-end; align-items: stretch;">
            <ui:VisualElement class="size" style="flex-grow: 1; align-self: flex-start; height: auto; flex-wrap: nowrap; flex-direction: column-reverse; flex-shrink: 1; align-items: flex-start; justify-content: flex-start;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
