#MyButton {
    -unity-background-image-tint-color: rgb(255, 95, 95);
    background-color: rgb(253, 106, 106);
    top: 206px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: center;
    width: 183px;
    height: 89px;
    -unity-font: url("project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=9ba7f52f7137f114bbe1f5e92f090f55&type=3#NotInter-Regular");
    font-size: 19px;
    color: rgb(255, 255, 255);
}
